# my_flink_study

./: .gitignore  README.md  pom.xml
src/main/resources/: sensor.txt
src/main/scala/com/shuanghe/flink/api/process/: ProcessSideOutputTest.scala  ProcessTest.scala
src/main/scala/com/shuanghe/flink/api/sink/: EsSink.scala  FileSink.scala  KafkaSink.scala  MysqlSink.scala  RedisSinkTest.scala
src/main/scala/com/shuanghe/flink/api/source/: DefinedSource.scala  KafkaSource.scala  SourceTest.scala
src/main/scala/com/shuanghe/flink/api/state/: StateTest.scala
src/main/scala/com/shuanghe/flink/api/transform/: TransformTest.scala
src/main/scala/com/shuanghe/flink/api/window/: WindowTest.scala
src/main/scala/com/shuanghe/flink/sink/: EsSink.scala  FileSink.scala  KafkaSink.scala  MysqlSink.scala  RedisSinkTest.scala
src/main/scala/com/shuanghe/flink/source/: DefinedSource.scala  KafkaSource.scala  SourceTest.scala
src/main/scala/com/shuanghe/flink/table/: EsOutputTest.scala  FileOutputTest.scala  KafkaPipelineTest.scala  MysqlOutputTest.scala  TableApiTest.scala  TableApiTest2.scala  TimeAndWindowTest.scala
src/main/scala/com/shuanghe/flink/table/udf/: AggregateFunctionTest.scala  ScalarFunctionTest.scala  TableAggregateFunctionTest.scala  TableFunctionTest.scala
src/main/scala/com/shuanghe/flink/transform/: TransformTest.scala
src/main/scala/com/shuanghe/flink/wordcount/: WordCountBatch.scala  WordCountStream.scala
